<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

</head>
<body bgcolor="#9CBC2C"; >
    <h2 style="padding-left: 60px;">Step 1: Your details</h2>
    
    <form style="padding-left: 30px;">
<fieldset style="background-color: #C9DA8B;width: 500px; margin: 2px; border-color: white ; border-radius: 10px;">
    <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="first and last name"><br>
    
</fieldset>    
<fieldset style="background-color: #C9DA8B;margin: 2px; width: 500px;border-color: white ; border-radius: 10px;">   
    <label for="name" >Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="mail" placeholder="example@domain.com"><br>
    
</fieldset>
<fieldset style="background-color: #C9DA8B; border-color: white ; width: 500px;border-radius: 10px;">
    <label for="name" >Phone</label>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" placeholder="Eg. +44750000000000" ><br>
   
</fieldset>
    <h2 style="padding-left: 30px;">Step 2: Delivery address</h2>
<fieldset style="background-color: #C9DA8B;margin: 2px;width: 500px; border-color: white ; border-radius: 10px;">
   <label for="name" >Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea name="Address" cols="30" rows="10"></textarea>
    
</fieldset>
<fieldset style="background-color: #C9DA8B;margin: 2px;width: 500px; border-color: white ; border-radius: 10px;">    
    <label for="name" >Pin code</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" >
    <br>
</fieldset>
<fieldset style="background-color: #C9DA8B;margin: 2px; width: 500px;border-color: white ; border-radius: 10px;">
    <label for="name" >country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" >
</fieldset>
    <h2 style="padding-left: 30px;">Step 3: Card details</h2>
    <br>
<fieldset style="background-color: #C9DA8B;margin: 2px;width: 500px; border-color: white ; border-radius: 10px;">    
    <label for="name" >Card type</label><br><br>
    <input type="radio" name="Card details" ><img src="C:\Users\Libi\Downloads\VISA-logo.png" alt="visa" width="20"; height="10";> VISA
    <input type="radio" name="Card details"><img src="C:\Users\Libi\Downloads\amex.png" alt="visa" width="20"; height="10";>  AmEx
    <input type="radio" name="Card details"><img src="C:\Users\Libi\Downloads\mastercard.png" alt="visa" width="20"; height="10";>  Mastercard
</fieldset>    
    
<fieldset style="background-color: #C9DA8B; width: 500px; margin: 2px; border-color: white ; border-radius: 10px;">   
    <label for="name">Card number</label>&nbsp;&nbsp;&nbsp;
    <input type="number">
</fieldset>

<fieldset style="background-color: #C9DA8B;margin: 2px;width: 500px; border-color: white ; border-radius: 10px;">
    <label for="name">Security code</label>&nbsp;&nbsp;
    <input type="number">
</fieldset>
<fieldset style="background-color: #C9DA8B;margin:2px; width: 500px;border-color: white ; border-radius: 10px;">
    <label for="name">Name on card</label>&nbsp;&nbsp;
    <input type="text">
</fieldset><br>

    <button style=" padding-bottom: 5px; color: white; padding-top: 5px; padding-right: 20px; padding-left: 20px; border-radius: 10px; background-color: #2F3716;border: 9px; margin-left: 200px;">BUY IT!</button>
    </form>
    
</body>
</html>